# SEMO_JPA

back-end/: .gitignore  build.gradle
back-end/src/main/java/com/multi/semo/: SemoApplication.java
back-end/src/main/java/com/multi/semo/auth/config/: JwtSecurityConfig.java
back-end/src/main/java/com/multi/semo/auth/controller/: AuthController.java
back-end/src/main/java/com/multi/semo/auth/domain/: AuthRepository.java  RefreshToken.java
back-end/src/main/java/com/multi/semo/auth/dto/: TokenDto.java
back-end/src/main/java/com/multi/semo/auth/exception/: AuthErrorCode.java  AuthException.java
back-end/src/main/java/com/multi/semo/auth/service/: AuthService.java  CustomUserDetailsService.java
back-end/src/main/java/com/multi/semo/auth/support/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
back-end/src/main/java/com/multi/semo/global/: BaseEntity.java
back-end/src/main/java/com/multi/semo/global/config/: SecurityConfig.java
back-end/src/main/java/com/multi/semo/global/exception/: ErrorCode.java  SemoException.java
back-end/src/main/java/com/multi/semo/global/redis/: RedisConfig.java
back-end/src/main/java/com/multi/semo/member/controller/: MemberController.java
back-end/src/main/java/com/multi/semo/member/domain/: Email.java  Member.java  MemberRepository.java  Name.java  Password.java  Phone.java  Roles.java
back-end/src/main/java/com/multi/semo/member/exception/: MemberErrorCode.java  MemberException.java
back-end/src/main/java/com/multi/semo/member/service/: MemberService.java
back-end/src/main/java/com/multi/semo/product/controller/: ProductController.java  ProductModifyController.java
back-end/src/main/java/com/multi/semo/product/domain/: Category.java  Product.java  ProductRepository.java  Target.java
back-end/src/main/java/com/multi/semo/product/dto/: ProductDto.java
back-end/src/main/java/com/multi/semo/product/exception/: ProductErrorCode.java  ProductException.java
back-end/src/main/java/com/multi/semo/product/service/: ProductService.java
back-end/src/main/resources/: application-dev.yml  application-log.yml  application.yml
back-end/src/test/java/com/multi/semo/: SemoApplicationTests.java
back-end/src/test/java/com/multi/semo/member/domain/: MemberTest.java
back-end/src/test/resources/: application.yml
(+23 files in other folders)
